<!DOCTYPE html>
<meta charset="UTF-8" />

<html>
    <head>
        <style>
            body {
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  color:hotpink;
  font-size: 2em;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border-bottom: 10px dotted purple;
}

h2 {
  font-size: 1.5em;
  font:italic;
}
.job-title {
  color: #999999;
  font-weight: bold;
}
a:link, a:visited {
  color: green;
}
.contact{
    background-color: #eeeeee;
    border: 5px solid purple;
    padding:10px;
}

a:hover {
  text-decoration: none;
}
        </style>
    </head>
   <title>Biography</title>
   <body>
   <h1>Jane Doe</h1>
   <div class="job-title">Web Developer</div>
   <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
   <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </p>
   <h2>Contact Information</h2>
   <article class="contact">
    <ul>
        <li>Email:<a href="jane@example.com">jane@example.com</a></li>
        <li>Web:<a href="http://example.com"> http://example.com</a></li>
        <li>Tel: 123 45678</li>
    </ul>
   </article>
    ,</body>
</html>